DEWATERMARK_API_KEY=your_dewatermark_api_key
DEWATERMARK_API_URL=your_dewatermark_api_url

# Firebase Configuration
HOMEFY_FIREBASE_PROJECT_ID=your_homefy_firebase_project_id
HOMEFY_FIREBASE_STORAGE_BUCKET=your_homefy_firebase_storage_bucket

# Foxter Integration
FOXTER_IMAGES_BASE_URL=your_foxter_images_base_url

