DEWATERMARK_API_KEY=771664a69b1d1a4fbf05d528e58da86dc145371d635fddc83fcfe686dc8802f1
DEWATERMARK_API_URL=https://platform.dewatermark.ai

# Firebase Configuration
FIREBASE_PROJECT_ID="homefy-e2820"
FIREBASE_STORAGE_BUCKET=homefy-e2820.firebasestorage.app

# Foxter Integration
FOXTER_IMAGES_BASE_URL=https://images.foxter.com.br/rest/image/outer/
